# web_mobile

Afdal-Analytics_laravel/: .gitignore  composer.json  package.json  webpack.mix.js
Afdal-Analytics_laravel/config/: app.php  auth.php  constants.php  database.php  google.php  lfm.php  queue.php  services.php  snappy.php  twitter.php
Afdal-Analytics_laravel/public/: adsapi_php.ini  mix-manifest.json  robots.txt  sitemap.xml  walnb0xottzsgeojmjijl8cc14wsha.html
Afdal-Analytics_laravel/routes/: web.php
MERN_webportal/back-end/: package-lock.json  package.json  server.cert  server.js
MERN_webportal/front-end/: .eslintrc.js  .prettierrc  .travis.yml  config.json  package-lock.json  package.json
PayoutFE-flutter/: .gitignore  README.md  local.properties  pubspec.yaml
PayoutFE-flutter/android/: .project  build.gradle
PayoutFE-flutter/lib/: main.dart
PayoutFE-flutter/test/: widget_test.dart
enjoy_dating_flutter/: pubspec.yaml  upload-keystore.jks
enjoy_dating_flutter/ios/: Podfile
enjoy_dating_flutter/lib/: account.dart  add_story.dart  changepassword.dart  chat.dart  chat_detail_page.dart  contactus.dart  follower_list.dart  (+24 more)
react_native Miksa/: App.js  Miska_app_info.txt  package-lock.json  package.json
react_native Miksa/android/: build.gradle  settings.gradle
react_native Miksa/android/app/: BUCK  build.gradle  google-services.json
react_native Miksa/android/app/src/main/: AndroidManifest.xml
react_native Miksa/android/app/src/main/assets/: index.android.bundle
react_native Miksa/android/app/src/main/java/com/miksa/: MainActivity.java  MainApplication.java
react_native Miksa/android/app/src/main/res/raw/: app.json
react_native Miksa/android/app/src/main/res/values/: strings.xml
(+1125 files in other folders)
