// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        //for map============
        supportLibVersion   = "28.0.3"
        playServicesVersion = "17.0.0" // or find latest version
        androidMapsUtilsVersion = "2.0.1"
        //end for map============
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
       
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.2")
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.9, 0.99.99]'
        classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url 'https://plugins.gradle.org/m2/'
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        // ADD THIS
        maven { url 'https://maven.google.com' }

        // ADD THIS
        maven { url "https://jitpack.io" }
        google()
        jcenter()
      
    }
}
